<!DOCTYPE html>
<html lang="en">
<head>
  <title>Restaurant Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    .headerSection{
      height: 50px;
    }
    .headSecEle{
      color: blue;
      font-size: 20px;
      font-weight: 600;
    }

    .abtDivData{
      width: 285px;
      height: 285px;
    }  
    .abtHead{
      padding: 0px;
    }
    .splDivImg{
      width: 280px;
    }
    .splItemHeader{
      font-size: 30px;
      font-weight: 700;
      line-height: 4;
    }
    .splItemData{
      padding: 0px 20px;
      font-weight: 600;
      font-size: 16px;
      color: #D0D0D0;
    }
    .abtImg{
      height: 285px;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="container headerSection">
  <div class="row">
    <div class="col-sm-3 headSecEle">
      <a href="header.html">Home </a>
    </div>
    <div class="col-sm-3 headSecEle">
      <a href="menu.html">Menu </a>
    </div>
    <div class="col-sm-3 headSecEle">
      <a href="specials.html">Specials</a>
    </div>
    <div class="col-sm-3 headSecEle">
      <a href="about.html">About us</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-3 abtHead">
      <div class="abtDivData">
        <div class="text-center">
          <span class="splItemHeader">Reservations</span>
        </div>
        <div class="text-center">
          <p class="splItemData">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Ut enim </p>
        </div>
      </div>
      <div>
        <img class="splDivImg" src="abt-imgs/abt2.PNG"></img>
      </div>
    </div> 
    <div class="col-sm-9 abtHead">
      <div>
        <img class="abtImg" src="abt-imgs/abt1.PNG"></img>
      </div>
      <div class="text-center">
        <div class="text-center">
          <span class="splItemHeader">About</span>
        </div>
        <div class="text-center">
          <p class="splItemData">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
      </div>
    </div> 

  </div>
</div>

</body>
</html>
